('Michael Jordan', '1986-1990', 155)
('LeBron James', '2008-2012', 152)
('Wilt Chamberlain', '1961-1965', 152)
("Shaquille O'Neal", '1998-2002', 150)
('David Robinson', '1993-1997', 141)
('Kevin Durant', '2011-2015', 140)
("Shaquille O'Neal", '1993-1997', 139)
('Kareem Abdul-Jabbar', '1970-1974', 138)
('Michael Jordan', '1991-1995', 136)
('Dwyane Wade', '2005-2009', 136)
('Charles Barkley', '1986-1990', 135)
('Karl Malone', '1995-1999', 135)
('Kareem Abdul-Jabbar', '1975-1979', 135)
('Kevin Garnett', '2002-2006', 134)
('Bob Pettit', '1954-1958', 134)
('Chris Paul', '2007-2011', 132)
('Tim Duncan', '2000-2004', 131)
('Oscar Robertson', '1960-1964', 130)
('Larry Bird', '1983-1987', 130)
('Elgin Baylor', '1958-1962', 130)
('Dirk Nowitzki', '2002-2006', 129)
('Russell Westbrook', '2011-2015', 129)
('Magic Johnson', '1986-1990', 128)
('Neil Johnston', '1952-1956', 128)
('Tracy McGrady', '2000-2004', 128)
('Karl Malone', '1988-1992', 127)
('Hakeem Olajuwon', '1991-1995', 127)
('Kobe Bryant', '2002-2006', 127)
('Stephen Curry', '2011-2015', 126)
('LeBron James', '2003-2007', 125)
('Moses Malone', '1978-1982', 124)
('Charles Barkley', '1991-1995', 123)
('Tim Duncan', '2005-2009', 122)
('Dwight Howard', '2007-2011', 122)
('Julius Erving', '1979-1983', 122)
('Adrian Dantley', '1979-1983', 121)
('Bob Pettit', '1959-1963', 121)
('Dolph Schayes', '1952-1956', 120)
('Hakeem Olajuwon', '1986-1990', 120)
('Yao Ming', '2004-2008', 120)
("Amar'e Stoudemire", '2004-2008', 120)
('Jerry West', '1963-1967', 119)
('James Harden', '2011-2015', 119)
('Dwyane Wade', '2010-2014', 119)
('George Gervin', '1977-1981', 119)
('Bob Lanier', '1973-1977', 118)
('Oscar Robertson', '1965-1969', 118)
('Wilt Chamberlain', '1966-1970', 118)
('Bob McAdoo', '1973-1977', 117)
('Elton Brand', '2001-2005', 117)
('Magic Johnson', '1980-1984', 117)
('Dominique Wilkins', '1986-1990', 117)
('Alonzo Mourning', '1995-1999', 117)
('Jerry West', '1969-1973', 116)
('Chris Bosh', '2005-2009', 116)
('Kareem Abdul-Jabbar', '1980-1984', 116)
('DeMarcus Cousins', '2011-2015', 116)
('Kobe Bryant', '2007-2011', 116)
('Patrick Ewing', '1987-1991', 116)
('John Stockton', '1987-1991', 116)
('Manu Ginobili', '2005-2009', 116)
('Grant Hill', '1995-1999', 116)
('Blake Griffin', '2011-2015', 115)
('Dirk Nowitzki', '2007-2011', 115)
('Clyde Drexler', '1987-1991', 115)
('Walt Bellamy', '1961-1965', 115)
('Kevin Love', '2009-2013', 115)
("Shaquille O'Neal", '2003-2007', 114)
('Carmelo Anthony', '2009-2013', 114)
('Kevin Garnett', '1997-2001', 114)
('Pau Gasol', '2006-2010', 114)
('Brook Lopez', '2010-2014', 113)
('Gary Payton', '1997-2001', 113)
('Clyde Lovellette', '1955-1959', 113)
('Chris Webber', '1997-2001', 112)
('Tim Duncan', '2010-2014', 112)
('John Drew', '1974-1978', 112)
('Steve Nash', '2002-2006', 112)
('Alex English', '1981-1985', 111)
('Robert Parish', '1978-1982', 111)
('John Stockton', '1993-1997', 111)
('Allen Iverson', '2001-2005', 111)
('Larry Foust', '1951-1955', 111)
('David Robinson', '1998-2002', 111)
('Vince Carter', '1999-2003', 110)
('Rick Barry', '1965-1969', 110)
('Mark Price', '1989-1993', 110)
('Patrick Ewing', '1993-1997', 110)
('Paul Pierce', '2001-2005', 109)
('Moses Malone', '1983-1987', 109)
('Artis Gilmore', '1977-1981', 109)
('Dan Issel', '1979-1983', 109)
('Kevin McHale', '1985-1989', 109)
('John Stockton', '1998-2002', 109)
('Shawn Kemp', '1991-1995', 109)
('LaMarcus Aldridge', '2010-2014', 109)
('Paul Westphal', '1975-1979', 108)
('Scottie Pippen', '1993-1997', 108)
('Ray Allen', '2000-2004', 108)
('Tiny Archibald', '1971-1975', 108)
('Harry Gallatin', '1952-1956', 108)
('Arvydas Sabonis', '1995-1999', 108)
('Mark Aguirre', '1983-1987', 108)
('Bernard King', '1980-1984', 107)
('Al Jefferson', '2007-2011', 107)
('Andrei Kirilenko', '2001-2005', 107)
('Sam Cassell', '1999-2003', 107)
('Carlos Boozer', '2003-2007', 107)
('Chauncey Billups', '2005-2009', 107)
('Shawn Marion', '2002-2006', 107)
('Terrell Brandon', '1995-1999', 107)
('Marques Johnson', '1977-1981', 107)
('Ed Macauley', '1951-1955', 107)
('Pau Gasol', '2001-2005', 107)
('Kevin Garnett', '2007-2011', 106)
('Andrew Bynum', '2007-2011', 106)
('Kobe Bryant', '1997-2001', 106)
('Cliff Hagan', '1957-1961', 106)
('Chris Mullin', '1987-1991', 105)
('Kyrie Irving', '2011-2015', 105)
('Bob Cousy', '1951-1955', 105)
('Kevin Johnson', '1992-1996', 105)
('Paul Arizin', '1951-1955', 105)
('Bill Walton', '1974-1978', 105)
('Tony Parker', '2008-2012', 105)
('Brandan Wright', '2008-2012', 105)
("Jermaine O'Neal", '2002-2006', 104)
('Allen Iverson', '1996-2000', 104)
('George Yardley', '1954-1958', 104)
('Rick Barry', '1973-1977', 104)
('Vince Carter', '2004-2008', 104)
('Zach Randolph', '2006-2010', 104)
('Greg Monroe', '2011-2015', 104)
('Hakeem Olajuwon', '1996-2000', 104)
('Deron Williams', '2007-2011', 103)
("Amar'e Stoudemire", '2009-2013', 103)
('Paul Millsap', '2011-2015', 103)
('Dominique Wilkins', '1991-1995', 103)
('Gilbert Arenas', '2003-2007', 103)
('Al Horford', '2010-2014', 103)
('Larry Nance', '1984-1988', 103)
('Terry Cummings', '1982-1986', 103)
('Steve Nash', '2007-2011', 103)
('Stephon Marbury', '2000-2004', 103)
('Walter Davis', '1977-1981', 103)
('Gus Williams', '1978-1982', 102)
('Michael Redd', '2002-2006', 102)
('Sidney Moncrief', '1981-1985', 102)
('Bill Russell', '1956-1960', 102)
('Kevin Johnson', '1987-1991', 102)
('Adrian Dantley', '1984-1988', 102)
('Kiki Vandeweghe', '1982-1986', 102)
('Walt Frazier', '1968-1972', 102)
('Isiah Thomas', '1982-1986', 102)
('Bailey Howell', '1960-1964', 101)
('Jason Kidd', '1998-2002', 101)
('Clyde Drexler', '1992-1996', 101)
('Pau Gasol', '2011-2015', 101)
('David Thompson', '1976-1980', 101)
('Ricky Pierce', '1989-1993', 101)
('Manu Ginobili', '2010-2014', 101)
('Carmelo Anthony', '2004-2008', 100)
('World B. Free', '1978-1982', 100)
('Shareef Abdur-Rahim', '1997-2001', 100)
('Cedric Ceballos', '1991-1995', 100)
('Chuck Share', '1952-1956', 100)
('Billy Cunningham', '1968-1972', 100)
('Dolph Schayes', '1957-1961', 100)
('Baron Davis', '2003-2007', 100)
('Reggie Miller', '1993-1997', 100)
('Rod Strickland', '1994-1998', 100)
('Willis Reed', '1966-1970', 100)
('Kawhi Leonard', '2011-2015', 100)
('Anfernee Hardaway', '1993-1997', 100)
('Elgin Baylor', '1963-1967', 99)
('Ray Felix', '1953-1957', 99)
('Robert Parish', '1988-1992', 99)
('Brad Daugherty', '1988-1992', 99)
('Alvan Adams', '1975-1979', 99)
('Antonio McDyess', '1996-2000', 99)
('Zydrunas Ilgauskas', '2002-2006', 99)
('Chet Walker', '1970-1974', 99)
('Kenneth Faried', '2011-2015', 98)
('Chris Gatling', '1992-1996', 98)
('Spencer Haywood', '1970-1974', 98)
('Kevin Martin', '2006-2010', 98)
('Derrick Coleman', '1990-1994', 98)
('Pete Maravich', '1972-1976', 98)
('Chris Bosh', '2011-2015', 98)
('Kyle Lowry', '2011-2015', 98)
('John Wall', '2011-2015', 98)
('Jerry Lucas', '1967-1971', 98)
('Jack Sikma', '1980-1984', 98)
('George McGinnis', '1975-1979', 98)
('Tim Hardaway', '1992-1996', 98)
('Dan Roundfield', '1978-1982', 98)
('David Lee', '2009-2013', 98)
('Larry Nance', '1989-1993', 98)
('Jack Twyman', '1956-1960', 97)
('Richie Guerin', '1958-1962', 97)
